<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Electronic Portfolio</title>
  </head>
  <body>
    <div class="container my-container">
      <header>
        <div class="row">
          <div class="col-sm-1">
            <img class="title-logo img-responsive" src="images/jennieLogo2.png" alt="Logo">
          </div>
          <div class="col-sm-11 text-right">
            <h1><span class="turn-red">i</span> am <span class="turn-green">J</span>ennie <span class="turn-green">B</span>uechne<span class ="turn-red">r</span></h1>
            <h3 class="no-margin"><span class="turn-red">i</span> <span class="turn-green">l</span>ove to <span class="turn-green">c</span>od<span class="turn-red">e</span></h3>
            <h3 class="no-margin"><span class="turn-red">t</span>his is <span class="turn-green">m</span>y <span class="turn-green">p</span>ortfoli<span class="turn-red">o</span></h3>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-12">
          <img src="images/rugby-banner.jpg" class="img-responsive center-block shadow" alt="Rugby ball and scrum cap on a field">
        </div>
      </div>
      <div class="row text-left">
        <div class="col-xs-12">
          <h2>Featured Work</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <a href="#">
            <img src="images/rugby-1.jpg" class="img-responsive center-block shadow grayscale grayscale-fade" alt="Rugby player playing defence" data-toggle="modal" data-target="#project1">
          </a>
          <h4>Defence</h4>
          <p>
            <a href="https://www.youtube.com/watch?v=Ajr5sYKNQe4" class="app-link">https://github.com/udacity/<span class=" turn-green short-fade">defence</span>/</a>
          </p>
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="images/rugby-2.jpg" class="img-responsive center-block shadow grayscale grayscale-fade" alt="Rugby player getting tackled" data-toggle="modal" data-target="#project2">
          </a>
          <h4>Possession</h4>
          <p>
            <a href="https://www.youtube.com/watch?v=G9B1liryS0g" class="app-link">https://github.com/udacity/<span class="turn-green short-fade">possession</span>/</a>
          </p>
        </div>
        <div class="col-md-4">
          <a href= "#">
            <img src="images/rugby-3.jpg" class="img-responsive center-block shadow grayscale grayscale-fade" alt="Pregnant rugby player" data-toggle="modal" data-target="#project3">
          </a>
          <h4>Rugby Love</h4>
          <p>
            <a href="https://twitter.com/hashtag/rugbylove" class="app-link">https://github.com/udacity/<span class="turn-green short-fade">rugbylove</span>/</a>
          </p>
        </div>
      </div>
    </div>
      <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">Defence App</h3>
          </div>
          <div class="modal-body">
            <img class="img-responsive center-block" src="images/rugby-1.jpg" alt="Rugby player playing defence">
            This app analyzes the movements of a rugby team's back line.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
      <!-- Modal -->
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel2">Possession App</h3>
          </div>
          <div class="modal-body">
            <img class="img-responsive center-block" src="images/rugby-2.jpg" alt="Rugby player getting tackled">
            This app analyzes a player's technique when getting tackled.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
     <!-- Modal -->
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel3">Rugby Love</h3>
          </div>
          <div class="modal-body">
            <img class="img-responsive center-block" src="images/rugby-3.jpg" alt="Pregnant rugby player">
            Rugby isn't just elegant violence. Rugby players have a lot of love to give! This app is for sharing photos of ruggers' soft sides.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery.gray.min.js"></script>
  </body>
</html>